<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hu</groupId>
    <artifactId>hu-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hu-admin</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.hu</groupId>
        <artifactId>hu</artifactId>
        <version>0.0.1</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hu</groupId>
            <artifactId>hu-db</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hu</groupId>
            <artifactId>hu-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- logback过滤器需要的包 start-->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.16</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>hu-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.zy.intelligentdevice.admin.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
